serenity {
      project.name = "Serenity Automation Project"
      logging = VERBOSE
    }
    webdriver {
      driver = chrome
    }
    pages {
      url = "https://ejemplo.com"
    }
    environments {
      local {
        chrome {
          webdriver.driver = chrome
          switches = [
            "--start-maximized",
            "--ignore-certificate-errors",
            "--incognito",
            "--accept-insecure-certs",
            "--disable-popup-blocking",
            "--disable-infobars",
            "--remote-allow-origins=*",
            "--headless=new",
            "--no-sandbox",
            "--disable-dev-shm-usage",
            "--window-size=1920,1080"
          ]
        }
      }
    }