# AutoGen_FullStack_Final

./: .env  .gitignore  README.md  check-env.sh  docker-compose.yml  eslint.config.mjs  example.env  generate-sample.sh  package-lock.json  package.json
backend/: .env  Dockerfile  example.env  exportUtils.js  instructions-pagespeed-api.md  package-lock.json  package.json  server.js  zapService.js
backend/output/job_1764104220002/: pom.xml
backend/output/job_1764104220002/src/test/java/commons/: StepUrl.java
backend/output/job_1764104220002/src/test/java/questions/: LoginStatusQuestion.java
backend/output/job_1764104220002/src/test/java/runners/: CucumberTestSuiteTest.java
backend/output/job_1764104220002/src/test/java/stepdefinitions/: Hooks.java  StepDefinitions.java
backend/output/job_1764104220002/src/test/java/tasks/: LoginTask.java
backend/output/job_1764104220002/src/test/java/ui/: LoginPage.java
backend/output/job_1764104220002/src/test/java/utils/: ShadowDomUtils.java
backend/output/job_1764104220002/src/test/resources/: serenity.conf
backend/output/job_1764104220002/src/test/resources/features/: login.feature
backend/output/job_1764508149058/: LICENSE  README.md  browserstack.yml  pom.xml  sonar-project-custom.properties
backend/output/job_1764508149058/src/test/resources/: serenity.conf
backend/output/job_1764508149058/src/test/resources/features/: flujos.feature
backend/output/job_1764706074159/: browserstack.yml  serenity.properties
backend/output/job_1764706074159/src/test/resources/: serenity.conf
backend/output/job_1764706074159/src/test/resources/features/: flujos.feature
backend/output/job_1764706336322/: .gitignore  LICENSE  pom.xml
backend/output/job_1764706336322/src/test/resources/: junit-platform.properties
backend/output/job_1764708149094/: README.md
backend/output/job_1764708149094/src/test/resources/: logback-test.xml
backend/output/job_1764708149094/src/test/resources/features/: login_admin_search.feature
backend/output/multi_project_1766010843022_Com/src/test/resources/features/: celulares-Celulares.feature  computadores-Computadoresputadores.feature  televisores-Televisores.feature
backend/output/multi_project_1766011363751_Com/: README.md
backend/output/multi_project_1766011363751_Com/src/test/resources/: logback-test.xml  serenity.conf
backend/output/multi_project_1766011363751_Com/src/test/resources/features/: celulares-Celulares.feature  computadores-Computadoresputadores.feature  televisores-Televisores.feature
backend/output/multi_project_1766058298025_Mercadolibre/: .gitignore
backend/output/multi_project_1766058298025_Mercadolibre/src/test/resources/: serenity.conf
backend/output/multi_project_1766060192600_Mercadolibre/: README.md
backend/output/multi_project_1766935124835_Davivienda/src/test/resources/: serenity.conf
backend/output/multi_project_1767486077770_Davivienda/: README.md  pom.xml  serenity.properties
backend/output/multi_project_1767486077770_Davivienda/src/main/java/co/com/template/automation/testing/questions/: DaviviendaPago2Question.java  DaviviendaPagoQuestion.java
backend/output/multi_project_1767486077770_Davivienda/src/main/java/co/com/template/automation/testing/tasks/: DaviviendaPago2Task.java  DaviviendaPagoTask.java
backend/output/multi_project_1767486077770_Davivienda/src/main/java/co/com/template/automation/testing/ui/: DaviviendaPago2Page.java  DaviviendaPagoPage.java
backend/output/multi_project_1767486077770_Davivienda/src/test/java/co/com/template/automation/testing/definitions/: DaviviendaPago2Definitions.java  DaviviendaPagoDefinitions.java
backend/output/multi_project_1767486077770_Davivienda/src/test/java/co/com/template/automation/testing/runners/: CucumberTestSuiteTest.java
backend/output/multi_project_1767486077770_Davivienda/src/test/resources/features/: AllFeatures.feature  daviviendapago.feature  daviviendapago2.feature
backend/output/multi_project_1767634093356_Mercadolibre/: README.md
backend/output/multi_project_1768403515965_Banking/: README.md
backend/output/multi_project_1768403515965_Banking/src/test/resources/: serenity.conf
backend/output/multi_project_1769638604127_Bankinhttps/: README.md
backend/output/multi_project_1769638604127_Bankinhttps/src/test/resources/: serenity.conf
backend/output/multi_project_1769638696153_Mercadolibre/: README.md
backend/output/project_1765407683870_Com/: .gitignore  README.md  pom.xml  serenity.properties
backend/output/project_1765407683870_Com/src/main/java/co/com/template/automation/testing/questions/: SearchResults.java
backend/output/project_1765407683870_Com/src/main/java/co/com/template/automation/testing/tasks/: SearchForProduct.java
backend/output/project_1765407683870_Com/src/main/java/co/com/template/automation/testing/ui/: ComPage.java
backend/output/project_1765407683870_Com/src/main/java/co/com/template/automation/testing/utils/: EnvironmentProperties.java  ShadowDomUtils.java  WaitUtils.java
backend/output/project_1765407683870_Com/src/test/java/co/com/template/automation/testing/definitions/: ComDefinitions.java
backend/output/project_1765407683870_Com/src/test/java/co/com/template/automation/testing/definitions/hooks/: Hooks.java
backend/output/project_1765407683870_Com/src/test/java/co/com/template/automation/testing/runners/: CucumberTestSuiteTest.java
backend/output/project_1765407683870_Com/src/test/resources/: logback-test.xml  serenity.conf
backend/output/project_1765407683870_Com/src/test/resources/features/: com.feature
backend/pagespeed/: auditTranslations.js  normalizePageSpeed.js  translateToSpanish.js
backend/prompts/: generateProjectPrompt.js  generateProjectPrompts.js
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/components/: ApiKeyConfig.jsx  PerformanceAnalyzer.jsx  PerformanceAnalyzerSpanish.jsx  PlaywrightBDD.jsx  PlaywrightBDDPOM.jsx  RecorderGuide.jsx  RecorderPanel.jsx  RecordingUploader.jsx  SecurityScanner.jsx  TransformPanel.jsx
(+156 files in other folders)
