OPENAI_API_KEY=""
PAGESPEED_API_KEY=""
NODE_ENV=development
PORT=3000

# Configuración de ZAP
ZAP_API_KEY=
ZAP_PROXY=http://localhost:8080
ZAP_API_URL=http://localhost:8080/JSON
ZAP_REPORT_DIR=./reports/zap