# Serenity BDD Configuration
serenity.project.name=automation-project
serenity.take.screenshots=FOR_EACH_ACTION
serenity.logging=VERBOSE

# WebDriver Configuration
webdriver.driver=chrome
webdriver.base.url=${webdriver.base.url}
webdriver.timeouts.implicitlywait=10000
webdriver.timeouts.fluentwait=30000

 # Browser Configuration
chrome.switches=--start-maximized,--ignore-certificate-errors,--incognito,--disable-popup-blocking,--headless=new,--no-sandbox,--disable-dev-shm-usage

# Environment
environments=default,chrome,firefox

# Cucumber Configuration
cucumber.features=src/test/resources/features
cucumber.glue=co.com.template.automation.testing.definitions

# Reports
serenity.outputDirectory=target/site/serenity
serenity.reports=serenity