serenity {
              project.name = "Bankinhttps Automation"
              take.screenshots = FOR_EACH_ACTION
              logging = VERBOSE
              restart.browser.for.each = scenario
            }

            environments {
              default {
                webdriver.base.url = "https://bankinhttps://banking.bstackdemo.website/loging.bstackdemo.website/login"
              }

              chrome {
                webdriver {
                  driver = chrome
                  capabilities {
                    browserName = "chrome"
                    acceptInsecureCerts = true
                    "goog:chromeOptions" {
                      args = [
                        "--start-maximized",
                        "--ignore-certificate-errors",
                        "--incognito",
                        "--disable-popup-blocking",
                        "--disable-infobars",
                        "--remote-allow-origins=*",
                        "--headless=new",
                        "--no-sandbox",
                        "--disable-dev-shm-usage",
                        "--window-size=1920,1080",
                        "--disable-gpu",
                        "--disable-extensions"
                      ]
                    }
                  }
                }
              }

              firefox {
                webdriver {
                  driver = firefox
                  capabilities {
                    browserName = "firefox"
                    acceptInsecureCerts = true
                    "moz:firefoxOptions" {
                      args = ["-headless", "-width=1920", "-height=1080"]
                    }
                  }
                }
              }
            }

            pages {
              url = "${webdriver.base.url}"
              timeout = 10000
            }

            timeouts {
              fluentwait = 30000
              implicitlywait = 10000
              pageload = 60000
              script = 30000
            }